# ECE385

## How to retrieve newest file. 

- git pull origin master

## How to commit and push a file. 

### Committing - Essentially this just save ur changes locally (in ur PC not on git)
- git add -A 
  // A means All, u could also do "git add *"

- git commit -m "message"

### Push - This push the local committed file to the online git Version Control. 
  git push origin master
  //origin master is our branch. Essentially if we just want to edit the main file just do this for now. 




# Lab 6 Comments-

1. We do not need to change SCL3-2lib, tristate and MEM2IO
2. Izz (6:56 PM) - Added SEXT File (SEXT 10, SEXT 8, SEXT 5, SEXT 4)
